{
  "name": "Code Blue Navi",
  "short_name": "CBN",
  "description": "Real-time resuscitation timing and documentation — UCI Health ALERT",
  "start_url": "/Code-Blue-NAVI/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
